diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=hyeonslove
user.email=cjw.git@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/hyeonslove/C--PC_LinkerProject.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.WPF.remote=origin
branch.WPF.merge=refs/heads/WPF
user.email=cjw.git@gamil.com
